<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>$(LX_ICLOUD_CONTAINER)</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudDocuments</string>
	</array>
	<key>com.apple.developer.ubiquity-container-identifiers</key>
	<array>
		<string>$(LX_ICLOUD_CONTAINER)</string>
	</array>
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>$(TeamIdentifierPrefix)group.$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	</array>
	<key>com.apple.security.assets.music.read-write</key>
	<true/>
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.scripting-targets</key>
	<dict>
		<key>com.apple.iTunes</key>
		<array>
			<string>com.apple.iTunes.playback</string>
			<string>com.apple.iTunes.library.read</string>
		</array>
		<key>com.spotify.client</key>
		<array>
			<string>com.spotify.playback</string>
			<string>com.spotify.library</string>
		</array>
	</dict>
	<key>com.apple.security.temporary-exception.apple-events</key>
	<array>
		<string>com.apple.iTunes</string>
		<string>com.apple.Music</string>
		<string>com.spotify.client</string>
		<string>com.coppertino.Vox</string>
		<string>com.audirvana.Audirvana-Plus</string>
		<string>com.audirvana.Audirvana</string>
		<string>com.swinsian.Swinsian</string>
		<string>$(LX_HELPER_BUNDLE_ID)</string>
	</array>
	<key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
	<array>
		<string>$(PRODUCT_BUNDLE_IDENTIFIER)-spks</string>
		<string>$(PRODUCT_BUNDLE_IDENTIFIER)-spki</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.JH.LyricsKit</string>
		<string>$(AppIdentifierPrefix)$(PRODUCT_BUNDLE_IDENTIFIER)</string>
		<string>$(AppIdentifierPrefix)com.JH.LyricsKit.SpotifyLoginManager</string>
	</array>
</dict>
</plist>
